@import "./common/global";
@import "./common/responsive";

* {
  @include global-styles;
}

body {
  background-color: $neutral_Light-grayish-cyan;

  @include desktop {
    font-size: $font-size-desktop;
  }

  @include tablet {
    font-size: $font-size-tablet;
  }

  @include mobile {
    font-size: $font-size-mobile;
  }
}

.container {
  padding: 80px 0;
  .header--word-wrap {
    text-align: center;
    color: $neutral_Very-dark-cyan;
    text-transform: uppercase;
    letter-spacing: 10px;
  }

  .caculator {
    background-color: $neutral_White;
    width: 60%;
    margin: 0 auto;
    margin-top: 2rem;
    border-radius: $border-radius_10;
    padding: 1rem;
    display: flex;
    justify-content: space-between;

    @include mobile {
      flex-direction: column;
      margin: 0;
      width: 100%;
    }
    @include tablet {
      width: 80%;
    }
  }

  .content__block {
    flex: 1;
    margin: 0 0.5rem;
  }

  .block--left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .form {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 0.5rem 0;
      &__title {
        margin-bottom: 10px;
        color: $neutral_Dark-grayish-cyan;
        font-size: 1rem;
      }
      .forn__input {
        position: relative;
        input {
          padding: 0.5rem 0.5rem 0.5rem 1.3rem;
          border: none;
          background-color: $neutral_Very-light-grayish-cyan;
          text-align: right;
          width: 100%;
          font-size: $font-size-form-inputs;
        }
        svg {
          position: absolute;
          width: 8%;
          height: 100%;
          padding: 2px;
          margin-left: 8px;
          color: $neutral_Light-grayish-cyan;
        }
      }
      ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0.5rem;
        .tip__select {
          text-align: center;
          padding: 0.5rem 0;
          border-radius: $border-radius_10;
          font-size: 1rem;
          background-color: $neutral_Very-dark-cyan;
          color: $neutral_White;
          cursor: pointer;

          &:hover {
            opacity: 0.7;
          }
        }
        .active {
          background-color: $primary_Strong-cyan;
          color: $neutral_Very-dark-cyan;
        }
        input {
          font-size: 1rem;
          border-radius: $border-radius_10;
          height: 100%;
          padding: 0.5rem 0;
          background-color: $neutral_Light-grayish-cyan;
          text-align: center;
          width: 100%;
          color: $neutral_Dark-grayish-cyan;
          border: none;
        }
      }
    }
  }
  .block--right {
    background-color: $neutral_Very-dark-cyan;
    display: flex;
    flex-direction: column;
    padding: 0.5rem 1rem;
    .description {
      flex: 1;
    }
    .description {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 0.5rem;
    }
    .description__title {
      padding: 0.5rem 0;
      color: $neutral_White;
      font-size: 1rem;
    }
    .description__aside {
      font-size: 0.5rem;
      color: $neutral_Grayish-cyan;
      font-size: 0.5rem;
    }

    .description__money {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0.5rem;
      font-size: 1.8rem;
      color: $primary_Strong-cyan;
    }

    .description__button {
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem;
      button {
        align-self: flex-end;
        width: 100%;
        padding: 0.5rem;
        background-color: $primary_Strong-cyan;
        border: none;
        border-radius: $border-radius_10;
        &:hover {
          opacity: 0.7;
        }
      }
      .active {
        background-color: $neutral_Dark-grayish-cyan;
        color: $neutral_Very-dark-cyan;
      }
    }
  }
}
